<a href="https://colab.research.google.com/github/chaima-mehri/DataScience_TP/blob/main/CSV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import de la bibliothèque pandas
import pandas  as pd
#lecture à partir d'un fichier csv
df2=pd.read_csv('logdata.csv',sep=';')
#affichage
df2

,ip,username,date,time,request
0,146.204.224.152,feest6811,21/Jun/2019,15:45:24 -0700,POST /incentivize HTTP/1.1
1,197.109.77.178,kertzmann3129,21/Jun/2019,15:45:25 -0700,DELETE /virtual/solutions/target/web+services ...
2,156.127.178.177,okuneva5222,21/Jun/2019,15:45:27 -0700,DELETE /interactive/transparent/niches/revolut...
3,100.32.205.59,ortiz8891,21/Jun/2019,15:45:28 -0700,PATCH /architectures HTTP/1.0
4,168.95.156.240,stark2413,21/Jun/2019,15:45:31 -0700,GET /engage HTTP/2.0
...,...,...,...,...,...
974,135.186.69.192,***,21/Jun/2019,16:01:58 -0700,PATCH /best-of-breed HTTP/1.1
975,32.86.3.51,***,21/Jun/2019,16:01:59 -0700,GET /optimize/impactful/sexy/channels HTTP/2.0
976,176.68.62.252,turner3261,21/Jun/2019,16:02:00 -0700,GET /viral HTTP/1.1
977,35.86.149.61,zemlak6334,21/Jun/2019,16:02:01 -0700,HEAD /incentivize HTTP/2.0
978,30.95.91.251,larson8319,21/Jun/2019,16:02:02 -0700,PUT /one-to-one/whiteboard HTTP/1.0

In [ ]:
#Charger le contenu du fichier (csv)tout en changeant les noms de colonnes et le stocker dans un DataFrame
df2=pd.read_csv('logdata.csv', sep=';', 
                names=['col1','col2','col3','col4','col5'], header=0)
df2

,col1,col2,,col4,col5
0,146.204.224.152,feest6811,21/Jun/2019,15:45:24 -0700,POST /incentivize HTTP/1.1
1,197.109.77.178,kertzmann3129,21/Jun/2019,15:45:25 -0700,DELETE /virtual/solutions/target/web+services ...
2,156.127.178.177,okuneva5222,21/Jun/2019,15:45:27 -0700,DELETE /interactive/transparent/niches/revolut...
3,100.32.205.59,ortiz8891,21/Jun/2019,15:45:28 -0700,PATCH /architectures HTTP/1.0
4,168.95.156.240,stark2413,21/Jun/2019,15:45:31 -0700,GET /engage HTTP/2.0
...,...,...,...,...,...
974,135.186.69.192,***,21/Jun/2019,16:01:58 -0700,PATCH /best-of-breed HTTP/1.1
975,32.86.3.51,***,21/Jun/2019,16:01:59 -0700,GET /optimize/impactful/sexy/channels HTTP/2.0
976,176.68.62.252,turner3261,21/Jun/2019,16:02:00 -0700,GET /viral HTTP/1.1
977,35.86.149.61,zemlak6334,21/Jun/2019,16:02:01 -0700,HEAD /incentivize HTTP/2.0
978,30.95.91.251,larson8319,21/Jun/2019,16:02:02 -0700,PUT /one-to-one/whiteboard HTTP/1.0

In [ ]:
# sautant les 2 premières lignes du fichier
df2=pd.read_csv('logdata.csv', sep=';', skiprows=2)
#affichage
df2

,197.109.77.178,kertzmann3129,21/Jun/2019,15:45:25 -0700,DELETE /virtual/solutions/target/web+services HTTP/2.0
0,156.127.178.177,okuneva5222,21/Jun/2019,15:45:27 -0700,DELETE /interactive/transparent/niches/revolut...
1,100.32.205.59,ortiz8891,21/Jun/2019,15:45:28 -0700,PATCH /architectures HTTP/1.0
2,168.95.156.240,stark2413,21/Jun/2019,15:45:31 -0700,GET /engage HTTP/2.0
3,71.172.239.195,dooley1853,21/Jun/2019,15:45:32 -0700,PUT /cutting-edge HTTP/2.0
4,180.95.121.94,mohr6893,21/Jun/2019,15:45:34 -0700,PATCH /extensible/reinvent HTTP/1.1
...,...,...,...,...,...
972,135.186.69.192,***,21/Jun/2019,16:01:58 -0700,PATCH /best-of-breed HTTP/1.1
973,32.86.3.51,***,21/Jun/2019,16:01:59 -0700,GET /optimize/impactful/sexy/channels HTTP/2.0
974,176.68.62.252,turner3261,21/Jun/2019,16:02:00 -0700,GET /viral HTTP/1.1
975,35.86.149.61,zemlak6334,21/Jun/2019,16:02:01 -0700,HEAD /incentivize HTTP/2.0
976,30.95.91.251,larson8319,21/Jun/2019,16:02:02 -0700,PUT /one-to-one/whiteboard HTTP/1.0

In [ ]:
# sautant les 2 premières lignes du fichier
df2=pd.read_csv('logdata.csv', sep=';', header=2)
#affichage
df2

,197.109.77.178,kertzmann3129,21/Jun/2019,15:45:25 -0700,DELETE /virtual/solutions/target/web+services HTTP/2.0
0,156.127.178.177,okuneva5222,21/Jun/2019,15:45:27 -0700,DELETE /interactive/transparent/niches/revolut...
1,100.32.205.59,ortiz8891,21/Jun/2019,15:45:28 -0700,PATCH /architectures HTTP/1.0
2,168.95.156.240,stark2413,21/Jun/2019,15:45:31 -0700,GET /engage HTTP/2.0
3,71.172.239.195,dooley1853,21/Jun/2019,15:45:32 -0700,PUT /cutting-edge HTTP/2.0
4,180.95.121.94,mohr6893,21/Jun/2019,15:45:34 -0700,PATCH /extensible/reinvent HTTP/1.1
...,...,...,...,...,...
972,135.186.69.192,***,21/Jun/2019,16:01:58 -0700,PATCH /best-of-breed HTTP/1.1
973,32.86.3.51,***,21/Jun/2019,16:01:59 -0700,GET /optimize/impactful/sexy/channels HTTP/2.0
974,176.68.62.252,turner3261,21/Jun/2019,16:02:00 -0700,GET /viral HTTP/1.1
975,35.86.149.61,zemlak6334,21/Jun/2019,16:02:01 -0700,HEAD /incentivize HTTP/2.0
976,30.95.91.251,larson8319,21/Jun/2019,16:02:02 -0700,PUT /one-to-one/whiteboard HTTP/1.0

In [ ]:
# 100 premières lignes du fichier
df3=pd.read_csv('logdata.csv', sep=';', nrows=100)
#affichage
df3

,ip,username,date,time,request
0,146.204.224.152,feest6811,21/Jun/2019,15:45:24 -0700,POST /incentivize HTTP/1.1
1,197.109.77.178,kertzmann3129,21/Jun/2019,15:45:25 -0700,DELETE /virtual/solutions/target/web+services ...
2,156.127.178.177,okuneva5222,21/Jun/2019,15:45:27 -0700,DELETE /interactive/transparent/niches/revolut...
3,100.32.205.59,ortiz8891,21/Jun/2019,15:45:28 -0700,PATCH /architectures HTTP/1.0
4,168.95.156.240,stark2413,21/Jun/2019,15:45:31 -0700,GET /engage HTTP/2.0
...,...,...,...,...,...
95,118.174.11.239,***,21/Jun/2019,15:47:19 -0700,PATCH /front-end/communities HTTP/2.0
96,210.99.35.196,nitzsche6699,21/Jun/2019,15:47:20 -0700,DELETE /wireless HTTP/1.1
97,25.60.172.114,***,21/Jun/2019,15:47:21 -0700,HEAD /robust/systems/architect HTTP/2.0
98,9.123.243.85,***,21/Jun/2019,15:47:22 -0700,DELETE /efficient/compelling/back-end HTTP/1.1
99,187.185.236.178,***,21/Jun/2019,15:47:23 -0700,HEAD /bandwidth/harness HTTP/1.0

In [ ]:
#contenu des 2 premières colonnes
df3=pd.read_csv('logdata.csv', sep=';',usecols = range(2))
#affichage
df3

                  ip       username
0    146.204.224.152      feest6811
1     197.109.77.178  kertzmann3129
2    156.127.178.177    okuneva5222
3      100.32.205.59      ortiz8891
4     168.95.156.240      stark2413
..               ...            ...
974   135.186.69.192            ***
975       32.86.3.51            ***
976    176.68.62.252     turner3261
977     35.86.149.61     zemlak6334
978     30.95.91.251     larson8319

[979 rows x 2 columns]

In [ ]:
#contenu des 2 colonnes au choix
df4=pd.read_csv('logdata.csv', sep=';', usecols = ['username','request'])
#affichage
df4

          username                                            request
0        feest6811                         POST /incentivize HTTP/1.1
1    kertzmann3129  DELETE /virtual/solutions/target/web+services ...
2      okuneva5222  DELETE /interactive/transparent/niches/revolut...
3        ortiz8891                      PATCH /architectures HTTP/1.0
4        stark2413                               GET /engage HTTP/2.0
..             ...                                                ...
974            ***                      PATCH /best-of-breed HTTP/1.1
975            ***     GET /optimize/impactful/sexy/channels HTTP/2.0
976     turner3261                                GET /viral HTTP/1.1
977     zemlak6334                         HEAD /incentivize HTTP/2.0
978     larson8319                PUT /one-to-one/whiteboard HTTP/1.0

[979 rows x 2 columns]

In [ ]:
#contenu des 2 colonnes au choix
df4=pd.read_csv('logdata.csv', sep=';', usecols = [3,1])
#affichage
df4

          username            time
0        feest6811  15:45:24 -0700
1    kertzmann3129  15:45:25 -0700
2      okuneva5222  15:45:27 -0700
3        ortiz8891  15:45:28 -0700
4        stark2413  15:45:31 -0700
..             ...             ...
974            ***  16:01:58 -0700
975            ***  16:01:59 -0700
976     turner3261  16:02:00 -0700
977     zemlak6334  16:02:01 -0700
978     larson8319  16:02:02 -0700

[979 rows x 2 columns]

In [ ]:
#contenu des 2 colonnes au choix
df4=pd.read_csv('logdata.csv', sep=';', usecols = [2,3])
#affichage
df4

            date            time
0    21/Jun/2019  15:45:24 -0700
1    21/Jun/2019  15:45:25 -0700
2    21/Jun/2019  15:45:27 -0700
3    21/Jun/2019  15:45:28 -0700
4    21/Jun/2019  15:45:31 -0700
..           ...             ...
974  21/Jun/2019  16:01:58 -0700
975  21/Jun/2019  16:01:59 -0700
976  21/Jun/2019  16:02:00 -0700
977  21/Jun/2019  16:02:01 -0700
978  21/Jun/2019  16:02:02 -0700

[979 rows x 2 columns]

In [ ]:
df2.shape

(977, 5)

In [ ]:
df2.to_csv('Outout.csv', sep = '\t')

In [ ]:
df4.to_csv('outdf4.csv', sep = '\t', index=False)